spring.application.name=site
spring.datasource.url=jdbc:mysql://localhost:3306/colevueltas
spring.datasource.username=alumno
spring.datasource.password=alumnoipm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect